# mycam2_stream

./: .gitignore  Dockerfile  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j2cheng/cam2stream/: BootReceiver.java  CameraRtspServer.java  StreamerService.java
app/src/main/jni/: Android.mk  Application.mk  rtsp_server.c
app/src/main/jni/gst-android-build/arm64-v8a/: gstreamer_android.c
app/src/main/res/values/: strings.xml
docs/: architecture.md  gstreamer-android.md  videostream.md
scripts/: build-app.sh  build-gstreamer-android.sh
