plugins {
    id 'com.android.application'
}

android {
    namespace 'com.j2cheng.cam2stream'
    compileSdk 34

    defaultConfig {
        applicationId 'com.j2cheng.cam2stream'
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                // Forward GSTREAMER_ROOT_ANDROID through to ndk-build and
                // limit parallelism to keep memory usage bounded.
                def gstRoot = System.getenv('GSTREAMER_ROOT_ANDROID') ?: project.findProperty('GSTREAMER_ROOT_ANDROID')
                if (gstRoot != null) {
                    arguments "GSTREAMER_ROOT_ANDROID=${gstRoot}", '-j2'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    // Pin a known-good NDK matching what Cerbero builds GStreamer against.
    ndkVersion '25.2.9519653'
}

// Headless service: no Activity, no Material, no AppCompat. Only the
// androidx.core bits we use for NotificationCompat / ContextCompat.
dependencies {
    implementation 'androidx.core:core:1.13.1'
}
